<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8dc6f">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/table_shape"
        app:layout_constraintBottom_toTopOf="@+id/box1"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <TextView
            android:id="@+id/tabeltext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Human"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/human_head1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabeltext"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/table_shape"
        app:layout_constraintBottom_toTopOf="@+id/box3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <TextView
            android:id="@+id/tabeltext2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="AI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/ai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/human_head2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabeltext2"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box5"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box6"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box6"
        app:layout_constraintTop_toBottomOf="@+id/box3"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box9"
        app:layout_constraintEnd_toStartOf="@+id/box6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toTopOf="@+id/box7"
        app:layout_constraintEnd_toStartOf="@+id/box4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box5"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box9"
        app:layout_constraintTop_toBottomOf="@+id/box6"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box7"
        app:layout_constraintTop_toBottomOf="@+id/box4"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/box9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0.1dp"
        android:background="@drawable/grid_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box5"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="232dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/settings_suggest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/currentDifficulty"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />


</androidx.constraintlayout.widget.ConstraintLayout>
